<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Title</title>
    <link rel="icon" type="image/x-icon" href="/pokemon/favicon.ico">
</head>
<body>

    <script src="js/requests.js"></script>
    <script>
        tableParentId = "tableDiv";
        detailsParentId = "detailsDiv";

        updatePokemonTypesTable()
    </script>

    <h1>Pokemon Types</h1>

    <div class="container">

        <p>Sort by:</p>
        <input type="radio" class="btn-check" name="options" id="id" autocomplete="off" checked onchange="changeSorting('id');">
        <label class="btn btn-secondary" for="id">ID</label>

        <input type="radio" class="btn-check" name="options" id="pokedexNumber" autocomplete="off" onchange="changeSorting('pokedexNumber');">
        <label class="btn btn-secondary" for="pokedexNumber">Pokedex number</label>

        <input type="radio" class="btn-check" name="options" id="lastUpDate" autocomplete="off" onchange="changeSorting('lastUpDate');">
        <label class="btn btn-secondary" for="lastUpDate">Last Update</label>

        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <p id="pages">?/?</p>
            <button id="previous" class="btn btn-primary me-md-2" type="button" onclick="setPage(page - 1)">Previous</button>
            <button id="next" class="btn btn-primary" type="button" onclick="setPage(page + 1)">Next</button>
        </div>

        <div class="row">
            <div id="tableDiv" class="col-8">No data</div>
            <div id="detailsDiv" class="col-4">No data</div>
        </div>
    </div>

</body>
</html>